body{
  background-color: #0b0b0c;
  background-position: center;
  height: auto;
  margin: 0;
  padding: 0;
  display: auto;
  max-width: 100%;
  overflow-x: hidden;
  line-height: 1.6;
  transition: opacity 0.5s;
background-image: url('bg2.jpg');
background-size: cover;
background-repeat: no-repeat;
justify-content: space-between;
position: relative;
width: auto;
border: none;
z-index: -1;
}
body::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-image: inherit;
background-size: cover;
background-repeat: no-repeat;
filter: blur(5px);
z-index: -1;
}

header {
  display: flex;
  position: relative;
  width: auto;
  text-align: center;
  border: none;
}

@media (max-width: 600px) {
header {
font-size: 14px;
}
}

@media (min-width: 601px) and (max-width: 900px) {
header {
font-size: 18px;
}
}

.header-text {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  font-weight: lighter;
  width: auto;
  text-decoration: none;
  margin-left: 12%;
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
  .header-text {
      margin-left: 5%;
  }
}

/* Media query for screens smaller than 576px */
@media (max-width: 576px) {
  .header-text {
      margin-left: 3%;
  }
}


h2 {
  font-weight: lighter;
}

@media (max-width: 768px) {

  .header-text {
      margin-left: 30%; /* Adjust as needed for smaller screens */
  }
}

@media (max-width: 576px) {
  .header-text { 
      margin-left: 20%; /* Adjust as needed for even smaller screens */
    }
  }

.image-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 0 10px rgba(215, 125, 105, 0);
  padding-top: 10%;
  padding-left: 20px;
}

.image-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 0 10px rgba(215, 125, 105, 0);
  padding-top: 10%;
  padding-right: 30px;
}



.image-container {
  width: 80%;
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
  .image-container {
      width: 200%; /* Adjust width for smaller screens */
  }
}

/* Media query for screens smaller than 576px */
@media (max-width: 576px) {
  .image-container {
      width: 400%; /* Adjust width for even smaller screens */
  }
}

/* Media query for screens smaller than 576px */
@media (max-width: 476px) {
  .image-container {
      width: 400%; /* Adjust width for even smaller screens */
  }
}


/* Media query for screens smaller than 576px */
@media (max-width: 476px) {
  .image-container {
      width: 500%; /* Adjust width for even smaller screens */
  }
}

/* Media query for screens smaller than 576px */
@media (max-width: 231px) {
  .image-container {
      width: 300%; /* Adjust width for even smaller screens */
  }
}

@media (max-width: 176px) {
  .image-container {
      width: 300%; /* Adjust width for even smaller screens */
  }
}


nav {
  display: flex;
  align-items: right; /* Vertically center items */
  width: auto;
}


.dropbtn {
  background-color: #0b0b0c00;
  color: white;
  padding-right: 20%;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 15%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #c046b6;
}

.header-a {
  text-decoration: none;
  transition: text-decoration 0.3s;
}

.header-a:hover {
  color: rgb(110, 102, 102);
}

  .mainP {
      text-decoration: underline;
      }


      /* Media query for header text */
@media (max-width: 600px) {
  .header-text {
    margin-left: 5%;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .header-text {
    margin-left: 10%;
  }
}

@media (max-width: 768px) {
  .header-text {
    margin-left: 15%;
  }
}

@media (max-width: 576px) {
  .header-text {
    margin-left: 10%;
  }
}

/* Media query for image containers */
@media (max-width: 768px) {
  .image-left,
  .image-right {
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 576px) {
  .image-left,
  .image-right {
    padding-left: 5px;
    padding-right: 5px;
  }
}

/* Media query for dropdown content */
@media (max-width: 600px) {
  .dropdown-content {
    right: -50%; /* Adjusted right property for better visibility on small screens */
    min-width: 150px;
  }
}

@media (max-width: 576px) {
  .dropdown-content {
    right: -70%; /* Further adjusted for smaller screens */
  }
}


.img-border {
    padding-top: 30%;
    padding-left: 20%;
    width: 80px;
    height: 40px;
            }

/*END OF HEADER*/  

/*CARD*/

.card {
    --bg: #e8e8e8;
    --contrast: #e2e0e0;
    --grey: #93a1a1;
    width: 40%;
    height: 300%;
    margin: 0 auto; /* Center the div horizontally */
    margin-top: 50px;
    margin-right: 50px;
    position: relative;
    background-color: var(--bg);
    border-radius: 35px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  
  
  .card-overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    border-radius: 35px;
    background: repeating-conic-gradient(var(--bg) 0.0000001%, var(--grey) 0.000104%) 60% 60%/600% 600%;
    filter: opacity(10%) contrast(105%);
  }
  
  .card-inner {
    overflow: hidden;
    width: auto;
    height: auto;
    background-color: var(--contrast);
    border-radius: 35px;
}

h3 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    text-align: center;
    color: rgb(32, 126, 32);
    font-size: 300%;
    background: linear-gradient(to right, #00e1fd, #fc007a); /* Replace these colors with your desired gradient */
    -webkit-background-clip: text; /* Clip text to the background */
    color: transparent; /* Make the text transparent */
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 120%;
    text-align: center;
    color: rgb(3, 3, 3);
    margin: 10px; /* Adjust the value as needed */
    font-weight: lighter; 
}

h3, p {
    margin: 0; /* Reset both margin and padding */
    padding: 0;}

i {
    color: #999494;
}




/*END OF THE CARD*/

/*START OF CONTACT CARD*/
.cardContact {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
  }
  
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background: linear-gradient(to right, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #3b5998;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
   
  .container {
    display: flex;
    gap: 5%; /* Adjust the value to set the desired space between the divs */
  }

  .picture {
    /* Your styling for the image */
    width: 30px;
    height: 30px;
    /* Add more styles as needed */
}

  /*END OF CONTACT*/

  /*START OF BUTTON*/

  .container-button {
    margin: 0 auto;
}

button {
    margin-top: 10px;
    position: relative;
    padding: 12px 35px;
    background: #FEC195;
    font-size: 17px;
    font-weight: 500;
    color: #181818;
    border: 3px solid #FEC195;
    border-radius: 8px;
    box-shadow: 0 0 0 #fec1958c;
    transition: all .3s ease-in-out;

    margin-left: calc(100% - 20%); /* Adjust the value based on the button width */
}


  
  .star-1 {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
  }
  
  .star-2 {
    position: absolute;
    top: 45%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-3 {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-4 {
    position: absolute;
    top: 20%;
    left: 40%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all .8s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-5 {
    position: absolute;
    top: 25%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all .6s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-6 {
    position: absolute;
    top: 5%;
    left: 50%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all .8s ease;
  }
  
  button:hover {
    background: transparent;
    color: #FEC195;
    box-shadow: 0 0 25px #fec1958c;
  }
  
  button:hover .star-1 {
    position: absolute;
    top: -80%;
    left: -30%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-2 {
    position: absolute;
    top: -25%;
    left: 10%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-3 {
    position: absolute;
    top: 55%;
    left: 25%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-4 {
    position: absolute;
    top: 30%;
    left: 80%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-5 {
    position: absolute;
    top: 25%;
    left: 115%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-6 {
    position: absolute;
    top: 5%;
    left: 60%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  .fil0 {
    fill: #FFFDEF
  }

  /*START OF FEEDBACK*/
  .cardFeedback {
    width: 60%;
    height: auto;
    margin: 0 auto;
    margin-left: 50px;
    background-color: #011522;
    border-radius: 8px;
    z-index: 1;
   }
   
   .tools {
    display: flex;
    align-items: center;
    padding: 9px;
   }
   
   .circle {
    padding: 0 4px;
   }
   
   .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
   }
   
   .red {
    background-color: #ff605c;
   }
   
   .yellow {
    background-color: #ffbd44;
   }
   
   .green {
    background-color: #00ca4e;
   }
   
   .pItalic {
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: 110%;
    color: white;
    text-align: justify;
    margin: 0; /* Remove the default margin */
    padding-left: 5%;
    padding-right: 10%;
  }
  
  .pName {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold; /* Use font-weight for boldness */
    font-size: 110%;
    color: white;
    text-align: right;
    margin: 0; /* Remove the default margin */
    padding-right: 10%;
  }
  
  .pSchool {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 50%;
    color: white;
    text-align: right;
    margin: 0; /* Remove the default margin */
    padding-right: 10%;
    padding-bottom: 5%;

  }
  .containerText {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    margin: 0 auto;
    margin-left: 50px;
    background-color: #011522;
    border-radius: 8px;
    z-index: 1;
  }
  
  .img-feedback {
    width: 25%;
    height: 50%;
    margin-right: 10px; /* Add margin to the right of the image for spacing */
}

h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    color: white;
    padding-left: 20%;
    margin-bottom: 0;

}

/*FEEDBACK FORM*/

.feedback-form {
    margin-top: 0;
  }
  
  .feedback-form label {
    display: block;
    font-size: 16px;
    color: #011522;
    margin-bottom: 8px;
  }
  
  .feedback-form input {
    width: 50%;
    padding: 10px;
    margin-left: 10%;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin-top: 0;
  }

  .feedback-form textarea {
    width: 50%;
    padding: 10px;
    margin-left: 10%;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin-top: 2%;
  }
  
  .feedback-form button {
    background-color: #FEC195;
    color: #181818;
    margin-left: 60%;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .feedback-form button:hover {
    background-color: #c046b6;
  }

  