body{
    background-color: #0b0b0c;
    background-position: center;
    height: auto;
    margin: 0;
    padding: 0;
    display: auto;
    max-width: 100%;
    overflow-x: hidden;
    line-height: 1.6;
    transition: opacity 0.5s;
background-image: url('bg2.jpg');
background-size: cover;
background-repeat: no-repeat;
justify-content: space-between;
position: relative;
width: auto;
border: none;
z-index: -1;
}
body::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-image: inherit;
background-size: cover;
background-repeat: no-repeat;
filter: blur(5px);
z-index: -1;
}

header {
    display: flex;
    position: relative;
    width: auto;
    text-align: center;
    border: none;
}

@media (max-width: 600px) {
header {
font-size: 14px;
}
}

@media (min-width: 601px) and (max-width: 900px) {
header {
font-size: 18px;
}
}

.header-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: lighter;
    width: auto;
    text-decoration: none;
    margin-left: 12%;

}

h2 {
    font-weight: lighter;
}

@media (max-width: 768px) {

    .header-text {
        margin-left: 30%; /* Adjust as needed for smaller screens */
    }
}

@media (max-width: 576px) {
    .header-text { 
        margin-left: 20%; /* Adjust as needed for even smaller screens */
      }
    }

.image-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 0 10px rgba(215, 125, 105, 0);
    padding-top: 10%;
    padding-left: 20px;
}

.image-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 0 10px rgba(215, 125, 105, 0);
    padding-top: 10%;
    padding-right: 30px;
}



.image-container {
    width: 80%;
}



nav {
    display: flex;
    align-items: right; /* Vertically center items */
    width: auto;
}

  
.dropbtn {
    background-color: #0b0b0c00;
    color: white;
    padding-right: 20%;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    padding-left: 15%;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0; /* Adjusted right property to make the dropdown open towards the left */
  
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #c046b6;}

  .header-a {
    text-decoration: none;
    transition: text-decoration 0.3s; /* Add a smooth transition for the underline */
    }

    /* Add an underline when the link is hovered */
    .header-a:hover {
      color: rgb(110, 102, 102);
    }

    .mainP {
        text-decoration: underline;
        }

/*END OF HEADER*/   

h4 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-align: justify;
    margin-left: 8.5%;
    display: inline-block;
    margin-right: 10px; /* Add some spacing between text and image */
    font-size: 120%;
}

table {
    width: 60%;
    border-collapse: collapse;
    margin-bottom: 20px;
    padding-left: 50%;
    overflow-x: auto; /* Enable horizontal scrolling */
}

td {    
    border: none;     
    text-align: center;    
}

.tr1 {
    height: 50px;
    width: 20%;
}

.table-two {
    width: 100%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the table horizontally */
    border-collapse: collapse;
}
@media (max-width: 600px) {
    table {
        overflow-x: scroll; /* Enable horizontal scrolling for smaller screens */
    }
}

@media (max-width: 768px) {  
    td {
        margin-left: 10%; /* Adjust as needed for smaller screens */ 
    }

}


@media (max-width: 576px) {
    td { 
        margin-left: 5%; /* Adjust as needed for even smaller screens */  
    }
}

.image-table {
    align-items: center;
    padding-top: 5%;
    padding-left: 5px;
}

.image-table:hover, .image-table:active {
    background-color: #7c2b9c;  
    box-shadow: 0 0 100px rgba(231, 142, 218, 0.5);
    }

h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: white;
    font-size: 150%;
    font-weight: lighter;
}

.table_card {
    width: 100%;
    border-collapse: collapse;
}

.th-card, .td-card {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    vertical-align: middle; /* Center content vertically */
}

.card-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line on smaller screens */
    justify-content: space-between; /* Adjust as needed */
    padding-left: 80px;
    margin: 0 auto;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column; /* Stack content vertically */
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    overflow: hidden;  
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    width: 80%; /* Adjust the width of the cards */
    margin: 0 auto;
    padding: 0;        /* Remove any default padding */
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    color: #e8e8e8;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.content .heading {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
}

.content .para {
    line-height: 1.5;
}

.content .btn {
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #4e0a3e 0%, #ce2aaa 100%);
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg,#360029 0%, #af1c8f 100%);
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover::before {
    height: 100%;
}

.card:hover {
    box-shadow: none;
}

.card:hover .btn {
    color: #212121;
    background: #e8e8e8;
}

.content .btn:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
}

.content .btn:active {
    box-shadow: none;
}


@media (max-width: 600px) {
/* Apply styles when the screen width is 600 pixels or less */
.th-card, .td-card {
display: block;
width: 100%;
box-sizing: border-box;
}

/* Optional: Add styling for table header cells */
.th-card {
text-align: left;
background-color: #f2f2f2;
}
}

.card-a{
    text-decoration: none;
}

.img-border {
padding-top: 30%;
padding-left: 20%;
width: 80px;
height: 40px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items at the top */
    width: 100%; /* Adjust the width of the container */
    margin: 0 auto; /* Center the container */

}

.image-container1 {
    max-width: 100%; /* Allow the image to take up the full width of its container */
    
}

.img-me {
    width: 500px;
    height: 500px;
    background-size: cover;
}

   
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
    color: white;
    font-weight: bold;
    
}
